body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.options {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0;
}

select,
.btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  margin-top: 10px;
}

select:hover,
.btn:hover {
  background-color: #555;
}

.grid-container {
  display: grid;
  gap: 10px;
  margin: 20px 0;
  width: auto;
}

.grid-2x2 {
  width: 240px;
}

.grid-4x4,
.grid-6x6 {
  width: auto;
}

.card {
  width: 100px;
  height: 100px;
  background-color: grey;
  cursor: pointer;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
  color: #fff;
}

.hidden {
  background-color: black;
}

.matched {
  background-color: #2ecc71;
}

.blue .card,
.theme-color-blue .btn,
.theme-color-blue select {
  background-color: blue;
}

.green .card,
.theme-color-green .btn,
.theme-color-green select {
  background-color: green;
}

.black .card,
.theme-color-black .btn,
.theme-color-black select {
  background-color: black;
}

.theme-color-blue h1,
.theme-color-blue p,
.theme-color-blue label {
  color: blue;
}

.theme-color-green h1,
.theme-color-green p,
.theme-color-green label {
  color: green;
}

.theme-color-black h1,
.theme-color-black p,
.theme-color-black label {
  color: black;
}

h1,
div,
p {
  text-align: center;
}

.status {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 10px;
}